<img src="content/images/dt.png">
<h1>Decision Tree Interface</h1>
<p>
	Interface om een decision tree op te zetten. Accepteert CSV data als input,
	biedt opties om de AI te configureren. Traint op de gegeven data en
	visualiseert de resulterende decision tree. Geheel client-side.
</p>

<div class="external-links">
	<a target="_blank" class="gh" href="https://github.com/UpperCi/Decision-Tree-UI">Github</a>
	<a target="_blank" class="live" href="https://upperci.github.io/Decision-Tree-UI/">Live Site</a>
</div>

<div id="tech-icons">
	<div id="tech-ml">Machine Learning</div><div id="tech-js">JS</div>
</div>

<!--Decision Tree UI [JS, Decision Tree AI]-->
