<div class="project-view">
	<button class="project-view-button" target="apple">
		<img src="content/images/Apple.png">
	</button>
	<button class="project-view-button" target="wordle">
		<img src="content/images/wordle.png">
	</button>
	<button class="project-view-button" target="windows">
		<img src="content/images/Windows.png">
	</button>
	<button class="project-view-button" target="dt">
		<img src="content/images/dt.png">
	</button>
	<button class="project-view-button" target="claire">
		<img src="content/images/claire_backend_large.png">
	</button>
</div>
</img>
<!--
<h1>Projects</h1>
<h2>Windows Clone</h2>
<h2>AR Game</h2>
<h2>Reserveringssysteem</h2>
<h2>Decision Tree Interface</h2>
<h2>Wordle Bot</h2>
<h2>Claire</h2>
